PAYLOAD_SECRET=AAAAB3NzaC1yc2EAAAADAQABAAAAgQDT9bGWzpGfdbxQylfMQdJbRYuDSjQ78NUHcWxIzXgdpc1bp5BxMYSGoLABBA7jk6gcQPmCrPN+0aOl8kb1Oj4C+i0qtcvwHXuzClf8sKwYBE5qBDYqJpSaZ8ry8QZOlnBTjZU4cGQLk+gOB7J7Q2ksOQh7yVJ0DbSgbBU2rYE2yQ==
POSTGRES_URL=postgres://giftshop:e4TWy4.KrJ++n5@109.172.80.250:5432/giftshop
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_3vcRDuP3_4gF2BKVGwrPP2xptqMVCqBKf